@import "variables.scss";

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
table tr td {
  .badge-pill {
    font-size: 13px;
  }
}
.avatar {
  transition: 0.3s ease-in-out;
  width: 40px;
  &:hover {
    transform: scale(4);
  }
}

.uploadAvatar {
  overflow: hidden !important;
}
.preview-zone {
  text-align: center;
  #preview {
    height: 200px;
    width: 200px;
    object-fit: contain;
    border: 2px dashed gray;
    padding: 5px;
    margin: -10px 0px 10px 0px;
  }
}

// Modal
$grey: #f5f5f5;
$dark-grey: #323b40;

$light-blue: #e0f5ff;
$blue: #b9e5fe;
$dark-blue: #00a5fa;

$green: #b7e0dc;
$dark-green: #019888;

$lime: #c7e8c8;
$dark-lime: #42b045;

$yellow: #ffeeba;
$dark-yellow: #ff9901;

$pink: #fabad0;
$dark-pink: #ef075f;

$red: #fec9c6;
$dark-red: #fd3d08;

@mixin color-div($color1, $color2) {
  background-color: $color1;
  color: $color2;
}

.container {
  padding: 2rem 0rem;
}

h4 {
  margin: 2rem 0rem;
}

.panel {
  border-radius: 4px;
  padding: 1rem;
  margin-top: 0.2rem;

  @include color-div($grey, $dark-grey);

  &.panel-blue {
    @include color-div($light-blue, $dark-blue);
  }

  &.panel-big-height {
    min-height: 150px;
  }
}

.item {
  border-radius: 4px;
  padding: 0.5rem;
  margin: 0.2rem;

  &.item-blue {
    @include color-div($blue, $dark-blue);
  }

  &.item-green {
    @include color-div($green, $dark-green);
  }

  &.item-lime {
    @include color-div($lime, $dark-lime);
  }

  &.item-yellow {
    @include color-div($yellow, $dark-yellow);
  }

  &.item-pink {
    @include color-div($pink, $dark-pink);
  }

  &.item-red {
    @include color-div($red, $dark-red);
  }

  &.item-big-width {
    min-width: 380px;
  }
}

.home {
  .mother-box {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    #row-1 {
      div {
        .card {
          position: relative;
          color: white;
          background-color: $color-3;
          text-decoration: none;
          margin: 0px 5px;
          overflow: hidden;
          .card-body {
            .card-title {
              i {
                padding: 10px;
                background-color: white;
                border-radius: 50%;
              }
            }
          }
        }
        .card::after {
          content: "";
          position: absolute;
          bottom: -30px;
          right: -30px;
          height: 100px;
          width: 100px;
          border: 20px solid rgba(255, 255, 255, 0.411);
          border-radius: 50%;
        }
        .card::before {
          content: "";
          position: absolute;
          bottom: -20px;
          right: -20px;
          height: 50px;
          width: 50px;
          border: 15px solid rgba(255, 255, 255, 0.411);
          border-radius: 50%;
        }
      }
    }
    #row-2 {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.288);
      border-radius: 5px;
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-weight: bold;
        .box {
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
        }
      }
    }
  }
}
