header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100; }

table tr td .badge-pill {
  font-size: 13px; }

.avatar {
  transition: 0.3s ease-in-out;
  width: 40px; }
  .avatar:hover {
    transform: scale(4); }

.uploadAvatar {
  overflow: hidden !important; }

.preview-zone {
  text-align: center; }
  .preview-zone #preview {
    height: 200px;
    width: 200px;
    object-fit: contain;
    border: 2px dashed gray;
    padding: 5px;
    margin: -10px 0px 10px 0px; }

.container {
  padding: 2rem 0rem; }

h4 {
  margin: 2rem 0rem; }

.panel {
  border-radius: 4px;
  padding: 1rem;
  margin-top: 0.2rem;
  background-color: #f5f5f5;
  color: #323b40; }
  .panel.panel-blue {
    background-color: #e0f5ff;
    color: #00a5fa; }
  .panel.panel-big-height {
    min-height: 150px; }

.item {
  border-radius: 4px;
  padding: 0.5rem;
  margin: 0.2rem; }
  .item.item-blue {
    background-color: #b9e5fe;
    color: #00a5fa; }
  .item.item-green {
    background-color: #b7e0dc;
    color: #019888; }
  .item.item-lime {
    background-color: #c7e8c8;
    color: #42b045; }
  .item.item-yellow {
    background-color: #ffeeba;
    color: #ff9901; }
  .item.item-pink {
    background-color: #fabad0;
    color: #ef075f; }
  .item.item-red {
    background-color: #fec9c6;
    color: #fd3d08; }
  .item.item-big-width {
    min-width: 380px; }

.home .mother-box {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: white; }
  .home .mother-box #row-1 div .card {
    position: relative;
    color: white;
    background-color: #007bff;
    text-decoration: none;
    margin: 0px 5px;
    overflow: hidden; }
    .home .mother-box #row-1 div .card .card-body .card-title i {
      padding: 10px;
      background-color: white;
      border-radius: 50%; }
  .home .mother-box #row-1 div .card::after {
    content: "";
    position: absolute;
    bottom: -30px;
    right: -30px;
    height: 100px;
    width: 100px;
    border: 20px solid rgba(255, 255, 255, 0.411);
    border-radius: 50%; }
  .home .mother-box #row-1 div .card::before {
    content: "";
    position: absolute;
    bottom: -20px;
    right: -20px;
    height: 50px;
    width: 50px;
    border: 15px solid rgba(255, 255, 255, 0.411);
    border-radius: 50%; }
  .home .mother-box #row-2 {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.288);
    border-radius: 5px; }
    .home .mother-box #row-2 div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-weight: bold; }
      .home .mother-box #row-2 div .box {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%; }
